# File-Share-PC

./: .gitignore  File Share.csproj  File Share.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md
File Share/: App.xaml  App.xaml.cs  File Share.csproj  File Share.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
File Share/Networking/: PairingServer.cs
File Share/Properties/: launchSettings.json
File Share/Scripts/: PairingService.cs
File Share/Storing/: DeviceManager.cs
Storing/: FileSharingHandler.cs  ServerInfoManager.cs
